<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #0000ff;
        height: 120vh;
    }
    header {
        background-color: #ff0000;
        height: 10vh;
        width: 100%;
        position: fixed;
    }
    main {
        background-color: #00ff00;
        height: 100%;
        width: 100%;
        /* position: relative; */
        /* top: 10vh; */
    }
    aside {
        background-color: #ffff00;
        height: 100%;
        width: 20%;
        position: fixed;
        top: 10vh;
    }
</style>
<body style="border: 1px solid black">
    <header></header>
    <main>
        <aside></aside>
    </main>
</body>
</html>